#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>


&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&none           &none    &none   &none           &none         &none             &none           &none            &none      &none    &none        &none
&kp TAB         &kp Q    &kp W   &kp E           &kp R         &kp T             &kp Y           &kp U            &kp I      &kp O    &kp P        &lt 5 ESC
&kp CAPS        &kp A    &kp S   &kp D           &lt 4 F       &lt 6 G           &kp H           &kp J            &kp K      &kp L    &lt 3 ENTER  &kp K_CONTEXT_MENU
&kp LSHIFT      &kp Z    &kp X   &kp C           &kp V         &kp B             &kp N           &kp M            &kp COMMA  &kp DOT  &kp RSHIFT    &kp ESC
                                 &kp LEFT_ALT   &lt 1 SPACE   &kp LCTRL         &kp LEFT_WIN    &lt 2 SPACE
                                                 &none         &none             &none
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&none      &none     &none       &none          &none           &none              &none         &none          &none      &none          &none          &none
&none      &kp HOME  &kp UP      &kp END        &none           &none              &kp PIPE      &kp BACKSLASH  &kp COLON  &kp SEMICOLON  &kp LESS_THAN  &kp GREATER_THAN
&none      &kp LEFT  &kp DOWN    &kp RIGHT      &mkp LCLK       &mkp RCLK          &kp QUESTION  &kp SLASH      &kp SQT    &kp DQT        &kp TILDE      &kp GRAVE
&kp LSHFT  &none     &none       &kp DELETE     &kp BACKSPACE   &kp ESC            &trans        &none          &none      &none          &kp RSHIFT     &kp RSHIFT
                                 &none          &none           &trans             &none         &none
                                                &none           &none              &trans
           >;
        };

        layer_2 {
            bindings = <
&none           &none      &none   &none     &none    &none        &none   &none   &none   &none    &none    &none
&none           &none      &kp N1  &kp N2    &kp N3   &none        &none   &none   &trans  &none    &none    &trans
&none           &kp EQUAL  &kp N4  &kp N5    &kp N6   &kp N0       &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&kp LEFT_SHIFT  &none      &kp N7  &kp N8    &kp N9   &none        &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
                                   &kp PLUS  &kp DOT  &kp MINUS    &none   &none
                                             &trans   &trans       &none
            >;
        };

        layer_3 {
            bindings = <
&trans           &trans        &trans                &trans                 &trans            &trans               &trans        &trans         &trans     &trans         &trans  &trans
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp DOLLAR             &kp PERCENT       &kp CARET            &kp PIPE      &kp BACKSLASH  &kp COLON  &kp SEMICOLON  &trans  &trans
&kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS         &kp PLUS             &kp PIPE      &kp BACKSLASH  &kp COLON  &kp SEMICOLON  &trans  &trans
&kp UNDERSCORE   &kp EQUAL     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp QUESTION  &kp SLASH      &trans     &none          &trans  &trans
                                                     &trans                 &none             &none                &none         &none
                                                                            &trans            &trans               &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tsl>;//滚轮层
        };

        layer_5 {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tmv_fine>;//精准指针层
        };

    };
};
